-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 36, Failures: 1, Errors: 0, Skipped: 35, Time elapsed: 14.712 sec <<< FAILURE!
preTest(testpackage.LoginPageTest)  Time elapsed: 14.18 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: unknown error: Microsoft Edge failed to start: exited normally.
  (unknown error: DevToolsActivePort file doesn't exist)
  (The process started from msedge location C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe is no longer running, so msedgedriver is assuming that msedge has crashed.)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-MVNUQ4K1', ip: '192.168.48.1', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.3.1'
Driver info: driver.version: EdgeDriver
remote stacktrace: Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF652A291A2+14306]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6529B0962+842818]
	(No symbol) [0x00007FF652661D90]
	(No symbol) [0x00007FF65268EEC5]
	(No symbol) [0x00007FF652689DCF]
	(No symbol) [0x00007FF6526CE027]
	(No symbol) [0x00007FF6526CD3BA]
	(No symbol) [0x00007FF6526C5B03]
	(No symbol) [0x00007FF6526973B8]
	(No symbol) [0x00007FF65269638E]
	(No symbol) [0x00007FF652697AE4]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6528FFDF8+119000]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6528ED4D6+42934]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6528F06EC+55756]
	(No symbol) [0x00007FF652767923]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6529B841A+874234]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6529BD514+894964]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6529BD66C+895308]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6529C678E+932462]
	BaseThreadInitThunk [0x00007FFAFC86244D+29]
	RtlUserThreadStart [0x00007FFAFE06DFB8+40]

	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:1002)
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)
	at org.openqa.selenium.edge.EdgeDriver.<init>(EdgeDriver.java:141)
	at org.openqa.selenium.edge.EdgeDriver.<init>(EdgeDriver.java:96)
	at basepackage.BaseTest.initiate(BaseTest.java:66)
	at testpackage.LoginPageTest.preTest(LoginPageTest.java:21)

