-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 85, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 312.105 sec <<< FAILURE!
result_10test(testpackage.IndexTest)  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.IllegalMonitorStateException: current thread is not owner
	at java.base/java.lang.Object.wait(Native Method)
	at pagepackage.Index.result10(Index.java:222)
	at testpackage.IndexTest.result_10test(IndexTest.java:81)

result_20test(testpackage.IndexTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.IllegalMonitorStateException: current thread is not owner
	at java.base/java.lang.Object.wait(Native Method)
	at pagepackage.Index.result20(Index.java:231)
	at testpackage.IndexTest.result_20test(IndexTest.java:86)

result_50test(testpackage.IndexTest)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.IllegalMonitorStateException: current thread is not owner
	at java.base/java.lang.Object.wait(Native Method)
	at pagepackage.Index.result50(Index.java:239)
	at testpackage.IndexTest.result_50test(IndexTest.java:91)

